# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aniverse
spring.datasource.username=root
spring.datasource.password=TIANjuelin708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server settings
server.port=8080

logging.level.org.springframework.security=DEBUG
